{
  "name": "nebula-vpn-client",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "public/electron.js",
  "author": "ColinNebula",
  "description": "Nebula VPN - Secure, Fast, and Private VPN Client",
  "dependencies": {
    "@noble/post-quantum": "^0.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "electron-updater": "^6.8.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm --prefix server start\" \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run build && electron-builder",
    "electron-pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "generate-icons": "node scripts/generate-icons.js",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "security:audit": "node scripts/security-audit.js",
    "security:prepare": "node scripts/prepare-for-github.js",
    "security:prepare:clean": "node scripts/prepare-for-github.js --clean",
    "security:prepare:fix": "node scripts/prepare-for-github.js --fix",
    "security:check": "npm audit && node scripts/security-audit.js",
    "security:generate-secrets": "node scripts/generate-secrets.js",
    "precommit": "npm run security:prepare",
    "prepush": "npm run security:check"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^39.2.4",
    "electron-builder": "^24.9.1",
    "electron-is-dev": "^2.0.0",
    "gh-pages": "^6.3.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.nebula.vpn",
    "productName": "Nebula VPN",
    "publish": [
      {
        "provider": "github",
        "owner": "ColinNebula",
        "repo": "nebula-vpn-client",
        "releaseType": "release"
      }
    ],
    "files": [
      "build/**/*",
      "electron/**/*",
      "public/electron.js",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "extraMetadata": {
      "main": "public/electron.js"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/logo512.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "icon": "public/logo512.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "icon": "public/logo512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
